/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
* tabbable 5.3.3
* @license MIT, https://github.com/focus-trap/tabbable/blob/master/LICENSE
*/

/*! @preserve
 * numeral.js
 * version : 2.0.6
 * author : Adam Draper
 * license : MIT
 * http://adamwdraper.github.com/Numeral-js/
 */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!************************!*\
          !*** crypto (ignored) ***!
          \************************/

/*!*************************!*\
          !*** ./src/sdk/util.ts ***!
          \*************************/

/*!***************************!*\
          !*** ./src/sdk/index.tsx ***!
          \***************************/

/*!********************************!*\
          !*** ./src/sdk/model/index.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/sdk/view/index.tsx ***!
          \********************************/

/*!**********************************!*\
          !*** ./src/sdk/modules/index.ts ***!
          \**********************************/

/*!*************************************!*\
          !*** ./node_modules/react/index.js ***!
          \*************************************/

/*!***************************************!*\
          !*** ./node_modules/crypto-js/aes.js ***!
          \***************************************/

/*!***************************************!*\
          !*** ./node_modules/crypto-js/md5.js ***!
          \***************************************/

/*!***************************************!*\
          !*** ./node_modules/crypto-js/rc4.js ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/sdk/modules/soundmeter.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/sdk/modules/tools/util.ts ***!
          \***************************************/

/*!****************************************!*\
          !*** ./node_modules/crypto-js/core.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./node_modules/crypto-js/hmac.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./node_modules/crypto-js/sha1.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./node_modules/crypto-js/sha3.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./node_modules/react-is/index.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/sdk/view/index.module.scss ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./node_modules/crypto-js/index.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./node_modules/react-dom/index.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./node_modules/scheduler/index.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./node_modules/tslib/tslib.es6.js ***!
          \*****************************************/

/*!******************************************!*\
          !*** ./node_modules/clsx/dist/clsx.m.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./node_modules/crypto-js/evpkdf.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./node_modules/crypto-js/pbkdf2.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./node_modules/crypto-js/rabbit.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./node_modules/crypto-js/sha224.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./node_modules/crypto-js/sha256.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./node_modules/crypto-js/sha384.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./node_modules/crypto-js/sha512.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./node_modules/react-dom/client.js ***!
          \******************************************/

/*!*******************************************!*\
          !*** ./node_modules/react/jsx-runtime.js ***!
          \*******************************************/

/*!********************************************!*\
          !*** ./node_modules/crypto-js/mode-cfb.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./node_modules/crypto-js/mode-ctr.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./node_modules/crypto-js/mode-ecb.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./node_modules/crypto-js/mode-ofb.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./node_modules/crypto-js/x64-core.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./node_modules/crypto-js/enc-utf16.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./node_modules/crypto-js/ripemd160.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./node_modules/crypto-js/tripledes.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/sdk/sdkAssets/icon_out_copy.png ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/sdk/sdkAssets/icon_out_more.png ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./node_modules/crypto-js/enc-base64.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./node_modules/crypto-js/format-hex.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_mic.png ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/sdk/sdkAssets/icon_out_audio.png ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/sdk/sdkAssets/icon_out_video.png ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./node_modules/crypto-js/cipher-core.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_copy.png ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_more.png ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_send.png ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/sdk/sdkAssets/icon_loading@2x.png ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/sdk/sdkAssets/icon_out_copied.png ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/sdk/sdkAssets/icon_screen_tip.png ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/index.tsx ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./node_modules/@protobufjs/pool/index.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./node_modules/@protobufjs/utf8/index.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./node_modules/crypto-js/pad-ansix923.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./node_modules/crypto-js/pad-iso10126.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./node_modules/crypto-js/pad-iso97971.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_leave.png ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_share.png ***!
          \************************************************/

/*!*************************************************!*\
          !*** ./node_modules/@protobufjs/float/index.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./node_modules/crypto-js/enc-base64url.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./node_modules/crypto-js/pad-nopadding.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./node_modules/crypto-js/rabbit-legacy.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_camera.png ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_member.png ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_screen.png ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_pin@2x.png ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/mic_open@2x.png ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ./node_modules/@protobufjs/base64/index.js ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./node_modules/react-intl/lib/src/utils.js ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/sdk/modules/tools/UserListManager.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_choose_nor@2x.png ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_choose_pre@2x.png ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_message.png ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_member_mic@2x.png ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_member_pin@2x.png ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/sdk/sdkAssets/img_layout_grid@2x.png ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_more@2x.png ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/mic_close@2x.png ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ./node_modules/@protobufjs/inquire/index.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./node_modules/crypto-js/lib-typedarrays.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./node_modules/crypto-js/pad-zeropadding.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_out_more_hover.png ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_arrow.png ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_audio.png ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_close.png ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_video.png ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/sdk/sdkAssets/live_inner_leave@2x.png ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_close@2x.png ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/icon_conpy@2x.png ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./node_modules/crypto-js/mode-ctr-gladman.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_mic_close.png ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_msg_error.png ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_video_mic.png ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_out_audio_close.png ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_out_audio_hover.png ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_out_video_close.png ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_out_video_hover.png ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/camera_open@2x.png ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/icon_copied@2x.png ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/@formatjs/intl/lib/src/list.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/@protobufjs/aspromise/index.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/css-loader/dist/runtime/api.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/react/cjs/react.development.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/sdk/sdkAssets/Room_live_notstart@2x.png ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/sdk/sdkAssets/Room_nobody_stream@2x.png ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_member_camera@2x.png ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_member_pin_on@2x.png ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/sdk/sdkAssets/img_layout_sidebar@2x.png ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_msg_send2x.png ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_video_more.png ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/camera_close@2x.png ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/sdk/view/components/zegoModel/index.tsx ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/sdk/view/components/zegoToast/index.tsx ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRejoinRoom/index.tsx ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/index.tsx ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./node_modules/@formatjs/intl/lib/src/error.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./node_modules/@formatjs/intl/lib/src/utils.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_full_screen.png ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_msg_loading.png ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_right_close.png ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_member_mic_off@2x.png ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_network_reconnect.png ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_mic_open@2x.png ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_pin_mute@2x.png ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/sdk/view/components/zegoSelect/index.tsx ***!
          \******************************************************/

/*!*******************************************************!*\
          !*** ./node_modules/@formatjs/intl/lib/src/number.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./node_modules/@formatjs/intl/lib/src/plural.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_camera_close.png ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_network_poor.png ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_screen_close.png ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_send_disable.png ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_leaveRoom@2x.png ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_mic_close@2x.png ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_more_chat@2x.png ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/sdk/view/components/zegoSetting/index.tsx ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/sdk/view/pages/ZegoBrowserCheck/index.tsx ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/index.module.scss ***!
          \*******************************************************/

/*!********************************************************!*\
          !*** ./node_modules/@formatjs/intl/lib/src/message.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./node_modules/@protobufjs/eventemitter/index.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_msg_failed@2x.png ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/icon_inner_copy@2x.png ***!
          \********************************************************/

/*!*********************************************************!*\
          !*** ./node_modules/@formatjs/intl/lib/src/dateTime.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./node_modules/intl-messageformat/lib/src/core.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_member_camera_off@2x.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_black_arrow.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_black_audio.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_black_close.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_black_video.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_close_hover.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_camera_open@2x.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_member_hide@2x.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_more_layout@2x.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_msg_loading@2x.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/icon_screen_room@2x.png ***!
          \*********************************************************/

/*!**********************************************************!*\
          !*** ./node_modules/@formatjs/fast-memoize/lib/index.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./node_modules/intl-messageformat/lib/src/error.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_video_mic_close.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_arrow_active.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_audio_active.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_audio_volume.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_video_active.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_camera_close@2x.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_layoyut_auto@2x.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_layoyut_grid@2x.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_layoyut_side@2x.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_more_details@2x.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_more_members@2x.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/reconnect_loading@2x.png ***!
          \**********************************************************/

/*!***********************************************************!*\
          !*** ./node_modules/react-is/cjs/react-is.development.js ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_full_screen_open.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_camera_switch@2x.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/context/showManage.ts ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ./node_modules/@formatjs/intl/lib/src/create-intl.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./node_modules/@formatjs/intl/lib/src/displayName.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_inner_right_close_hover.png ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_speaker_volume.png ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_leaveRoom_live@2x.png ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/sdk/view/components/mobile/zegoToast/index.tsx ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/sdk/view/components/zegoSetting/speakerFile.ts ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ./node_modules/@formatjs/intl/lib/src/relativeTime.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_layout_selected@2x.png ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_member_mic_mute@2x.png ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_member_mic_open@2x.png ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/sdk/view/components/zegoModel/index.module.scss ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/sdk/view/components/zegoToast/index.module.scss ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoBrowserCheckMobile/index.tsx ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRejoinRoom/index.module.scss ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/index.module.scss ***!
          \*************************************************************/

/*!**************************************************************!*\
          !*** ./node_modules/@formatjs/ecma402-abstract/lib/utils.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./src/sdk/view/components/mobile/zegoConfirm/index.tsx ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./src/sdk/view/components/zegoSelect/index.module.scss ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoTimer.tsx ***!
          \**************************************************************/

/*!***************************************************************!*\
          !*** ./node_modules/intl-messageformat/lib/src/formatters.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_black_close_hover.png ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_msg_send_light2x.png.png ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/sdk/view/components/zegoSetting/index.module.scss ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoBrowserCheck/index.module.scss ***!
          \***************************************************************/

/*!****************************************************************!*\
          !*** ./node_modules/react-intl/lib/src/components/provider.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_black_arrow_active.png ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_black_audio_active.png ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_black_audio_volume.png ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_black_video_active.png ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_member_camera_mute@2x.png ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_member_camera_open@2x.png ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoMessage.tsx ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoOne2One.tsx ***!
          \****************************************************************/

/*!*****************************************************************!*\
          !*** ./node_modules/@formatjs/icu-skeleton-parser/lib/index.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_audio_volume_active.png ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoUserList.tsx ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/context/showManage.ts ***!
          \*****************************************************************/

/*!******************************************************************!*\
          !*** ./node_modules/@formatjs/icu-skeleton-parser/lib/number.js ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ./node_modules/react-intl/lib/src/components/injectIntl.js ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_black_speaker_volume.png ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_smallName_audio_open@2x.png ***!
          \******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_speaker_volume_active.png ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/sdk/sdkMobileAssets/Room_smallName_audio_close@2x.png ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoGridLayout.tsx ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoRoomInvite.tsx ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoGrid.tsx ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoMore.tsx ***!
          \*******************************************************************/

/*!********************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ./src/sdk/view/components/mobile/zegoToast/index.module.scss ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoOthersVideo.tsx ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoVideoPlayer.tsx ***!
          \********************************************************************/

/*!*********************************************************************!*\
          !*** ./node_modules/@formatjs/icu-skeleton-parser/lib/date-time.js ***!
          \*********************************************************************/

/*!*********************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
          \*********************************************************************/

/*!*********************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoBrowserCheckMobile/index.module.scss ***!
          \*********************************************************************/

/*!*********************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoLayout.tsx ***!
          \*********************************************************************/

/*!*********************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoManage.tsx ***!
          \*********************************************************************/

/*!*********************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoScreen.tsx ***!
          \*********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/@formatjs/icu-messageformat-parser/lib/error.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/@formatjs/icu-messageformat-parser/lib/index.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/@formatjs/icu-messageformat-parser/lib/types.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtc/ZegoExpressWebRTC.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtm/ZegoExpressWebRTM.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./src/sdk/view/components/mobile/zegoConfirm/index.module.scss ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoSidebarLayout.tsx ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoMessage.tsx ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoOne2One.tsx ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoSidebar.tsx ***!
          \**********************************************************************/

/*!***********************************************************************!*\
          !*** ./node_modules/@formatjs/icu-messageformat-parser/lib/parser.js ***!
          \***********************************************************************/

/*!***********************************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_black_audio_volume_active.png ***!
          \***********************************************************************/

/*!***********************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoUserList.tsx ***!
          \***********************************************************************/

/*!************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoMessage.module.scss ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoOne2One.module.scss ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/ZegoReconnect.tsx ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoUserVideo.tsx ***!
          \************************************************************************/

/*!*************************************************************************!*\
          !*** ./src/sdk/sdkAssets/icon_settings_black_speaker_volume_active.png ***!
          \*************************************************************************/

/*!*************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoUserList.module.scss ***!
          \*************************************************************************/

/*!*************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoRoomInvite.tsx ***!
          \*************************************************************************/

/*!***************************************************************************!*\
          !*** ./node_modules/@formatjs/icu-skeleton-parser/lib/regex.generated.js ***!
          \***************************************************************************/

/*!***************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoGridLayout.module.scss ***!
          \***************************************************************************/

/*!***************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoRoomInvite.module.scss ***!
          \***************************************************************************/

/*!***************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoGrid.module.scss ***!
          \***************************************************************************/

/*!***************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoMore.module.scss ***!
          \***************************************************************************/

/*!****************************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/ZegoScreenSharingLayout.tsx ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoOthersVideo.module.scss ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoVideoPlayer.module.scss ***!
          \****************************************************************************/

/*!*****************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoLayout.module.scss ***!
          \*****************************************************************************/

/*!*****************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoManage.module.scss ***!
          \*****************************************************************************/

/*!******************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoBrowserCheckMobile/components/ZegoLoading.tsx ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoom/components/zegoSidebarLayout.module.scss ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoMessage.module.scss ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoOne2One.module.scss ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoSidebar.module.scss ***!
          \******************************************************************************/

/*!*******************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoUserList.module.scss ***!
          \*******************************************************************************/

/*!********************************************************************************!*\
          !*** ./node_modules/@formatjs/icu-messageformat-parser/lib/regex.generated.js ***!
          \********************************************************************************/

/*!********************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/ZegoReconnect.module.scss ***!
          \********************************************************************************/

/*!********************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoUserVideo.module.scss ***!
          \********************************************************************************/

/*!*********************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoRoomMobile/components/zegoRoomInvite.module.scss ***!
          \*********************************************************************************/

/*!**********************************************************************************!*\
          !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
          \**********************************************************************************/

/*!**********************************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
          \**********************************************************************************/

/*!************************************************************************************!*\
          !*** ./node_modules/@formatjs/icu-messageformat-parser/lib/time-data.generated.js ***!
          \************************************************************************************/

/*!************************************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtm/node_modules/protobufjs/minimal.js ***!
          \************************************************************************************/

/*!************************************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtm/node_modules/protobufjs/src/rpc.js ***!
          \************************************************************************************/

/*!**************************************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtm/node_modules/protobufjs/src/roots.js ***!
          \**************************************************************************************/

/*!**************************************************************************************!*\
          !*** ./src/sdk/view/pages/ZegoBrowserCheckMobile/components/ZegoLoading.module.scss ***!
          \**************************************************************************************/

/*!***************************************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtm/node_modules/protobufjs/src/reader.js ***!
          \***************************************************************************************/

/*!***************************************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtm/node_modules/protobufjs/src/writer.js ***!
          \***************************************************************************************/

/*!********************************************************************************************!*\
          !*** ./node_modules/@formatjs/icu-messageformat-parser/lib/date-time-pattern-generator.js ***!
          \********************************************************************************************/

/*!********************************************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtm/node_modules/protobufjs/src/rpc/service.js ***!
          \********************************************************************************************/

/*!*********************************************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtm/node_modules/protobufjs/src/util/minimal.js ***!
          \*********************************************************************************************/

/*!**********************************************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtm/node_modules/protobufjs/src/index-minimal.js ***!
          \**********************************************************************************************/

/*!**********************************************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtm/node_modules/protobufjs/src/reader_buffer.js ***!
          \**********************************************************************************************/

/*!**********************************************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtm/node_modules/protobufjs/src/util/longbits.js ***!
          \**********************************************************************************************/

/*!**********************************************************************************************!*\
          !*** ./node_modules/zego-express-engine-webrtm/node_modules/protobufjs/src/writer_buffer.js ***!
          \**********************************************************************************************/

/*!*************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/index.module.scss ***!
          \*************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoom/index.module.scss ***!
          \****************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/components/zegoModel/index.module.scss ***!
          \**********************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/components/zegoToast/index.module.scss ***!
          \**********************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRejoinRoom/index.module.scss ***!
          \**********************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoomMobile/index.module.scss ***!
          \**********************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/components/zegoSelect/index.module.scss ***!
          \***********************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/components/zegoSetting/index.module.scss ***!
          \************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoBrowserCheck/index.module.scss ***!
          \************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/components/mobile/zegoToast/index.module.scss ***!
          \*****************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoBrowserCheckMobile/index.module.scss ***!
          \******************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/components/mobile/zegoConfirm/index.module.scss ***!
          \*******************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoom/components/zegoMessage.module.scss ***!
          \*********************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoom/components/zegoOne2One.module.scss ***!
          \*********************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoom/components/zegoUserList.module.scss ***!
          \**********************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoom/components/zegoGridLayout.module.scss ***!
          \************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoom/components/zegoRoomInvite.module.scss ***!
          \************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoomMobile/components/zegoGrid.module.scss ***!
          \************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoomMobile/components/zegoMore.module.scss ***!
          \************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoom/components/zegoOthersVideo.module.scss ***!
          \*************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoom/components/zegoVideoPlayer.module.scss ***!
          \*************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoomMobile/components/zegoLayout.module.scss ***!
          \**************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoomMobile/components/zegoManage.module.scss ***!
          \**************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoom/components/zegoSidebarLayout.module.scss ***!
          \***************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoomMobile/components/zegoMessage.module.scss ***!
          \***************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoomMobile/components/zegoOne2One.module.scss ***!
          \***************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoomMobile/components/zegoSidebar.module.scss ***!
          \***************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoomMobile/components/zegoUserList.module.scss ***!
          \****************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoomMobile/components/ZegoReconnect.module.scss ***!
          \*****************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoomMobile/components/zegoUserVideo.module.scss ***!
          \*****************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoRoomMobile/components/zegoRoomInvite.module.scss ***!
          \******************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/sdk/view/pages/ZegoBrowserCheckMobile/components/ZegoLoading.module.scss ***!
          \***********************************************************************************************************************************************************************************************/

/**
          * @license
          * Copyright 2017 Google LLC
          *
          * Licensed under the Apache License, Version 2.0 (the "License");
          * you may not use this file except in compliance with the License.
          * You may obtain a copy of the License at
          *
          *   http://www.apache.org/licenses/LICENSE-2.0
          *
          * Unless required by applicable law or agreed to in writing, software
          * distributed under the License is distributed on an "AS IS" BASIS,
          * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          * See the License for the specific language governing permissions and
          * limitations under the License.
          */

/**
        * @license
        * Copyright 2020 Google LLC
        *
        * Licensed under the Apache License, Version 2.0 (the "License");
        * you may not use this file except in compliance with the License.
        * You may obtain a copy of the License at
        *
        *   http://www.apache.org/licenses/LICENSE-2.0
        *
        * Unless required by applicable law or agreed to in writing, software
        * distributed under the License is distributed on an "AS IS" BASIS,
        * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        * See the License for the specific language governing permissions and
        * limitations under the License.
        */

/**
      * @license
      * Copyright 2017 Google LLC
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      *
      *   http://www.apache.org/licenses/LICENSE-2.0
      *
      * Unless required by applicable law or agreed to in writing, software
      * distributed under the License is distributed on an "AS IS" BASIS,
      * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      * See the License for the specific language governing permissions and
      * limitations under the License.
      */

/**
      * @license
      * Copyright 2020 Google LLC
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      *
      *   http://www.apache.org/licenses/LICENSE-2.0
      *
      * Unless required by applicable law or agreed to in writing, software
      * distributed under the License is distributed on an "AS IS" BASIS,
      * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      * See the License for the specific language governing permissions and
      * limitations under the License.
      */

/**
    * @license
    * Copyright 2020 Google LLC
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *   http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */

/**
  * @license
  * Copyright 2018 Google LLC
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

/**
  * @license
  * Copyright 2020 Google LLC
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

/**
 * @license
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2020 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.0.3
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.4.3
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.4.3
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * chroma.js - JavaScript library for color conversions
 *
 * Copyright (c) 2011-2019, Gregor Aisch
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. The name Gregor Aisch may not be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL GREGOR AISCH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * -------------------------------------------------------
 *
 * chroma.js includes colors from colorbrewer2.org, which are released under
 * the following license:
 *
 * Copyright (c) 2002 Cynthia Brewer, Mark Harrower,
 * and The Pennsylvania State University.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * ------------------------------------------------------
 *
 * Named colors are taken from X11 Color Names.
 * http://www.w3.org/TR/css3-color/#svg-color
 *
 * @preserve
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! moment.js
